{
    "name": "radkod/parolla-backend",
    "type": "project",
    "description": "Parolla App Backend",
    "keywords": ["parolla"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "calebporzio/sushi": "^2.4",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/fortify": "^1.12",
        "laravel/framework": "^9.10",
        "laravel/jetstream": "^2.7",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4",
        "livewire/livewire": "^2.0",
        "mehradsadeghi/laravel-filter-querystring": "^1.1",
        "ext-intl": "*"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.2",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
